.wrapper {
    display: grid;
    grid-template-columns: 256px 1fr; /* Define a sidebar com 256px e o conteúdo ocupando o resto */
    gap: 2rem;
    max-width: 1100px;
    margin: 2rem auto;
    align-items: start; /* Mantém o topo alinhado */
  }
  
  
  @media (max-width: 768px) { /*Dispositivo Mobile*/
    html {
      /*Como estamos trabalhando com valores em rem(unidade de medida relativa ao tamanho da fonte da página), tudo na nossa página se redimensiona automáticamente de acordo com o font-size da página, */
      font-size: 87.6%; /*16 -> 100% - 14 -> x - 14 * 100 / 16 = 87.6%*/
    }
  
    .wrapper {
      grid-template-columns: 1fr; /*O grid passa a ter somente uma coluna*/
    }
  }